<!DOCTYPE html>
<html>
<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tbody><tr>
				<td class="label">Original</td>
				<td><img src="originals/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="originals/aziz_original.jpg" alt="Aziz - Original"><div class="note">91.2KB</div></td>
				<td><img src="originals/wings_original.jpg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</span></td>
				<td><img src="originals/sign_gif16.gif" alt="Sign - Gif 16"><div class="note">21KB</div></td>
				<td><img src="originals/aziz_gif16.gif" alt="Aziz - Gif 16"><div class="note">22KB</div></td>
				<td><img src="originals/wings_gif16.gif" alt="Wings - Gif 16"><div class="note">9KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</span></td>
				<td><img src="originals/sign_gif256.gif" alt="Sign - Gif 256"><div class="note">57KB</div></td>
				<td><img src="originals/aziz_gif256.gif" alt="Aziz - Gif 256"><div class="note">54KB</div></td>
				<td><img src="originals/wings_gif256l.gif" alt="Wings - Gif 256"><div class="note">15KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="originals/sign_jpeglow.jpg" alt="Sign - JPEG Low"><div class="note">12KB</div></td>
				<td><img src="originals/aziz_jpeglow.jpg" alt="Aziz - JPEG Low"><div class="note">8KB</div></td>
				<td><img src="originals/wings_jpeglow.jpg" alt="Wings - JPEG Low"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="originals/sign_veryhigh.jpg" alt="Sign - JPEG Very High"><div class="note">292KB</div></td>
				<td><img src="originals/aziz_jpegveryhigh.jpg" alt="Aziz - JPEG Very High"><div class="note">41KB</div></td>
				<td><img src="originals/wings_jpegveryhigh.jpg" alt="Wings - JPEG Very High"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="originals/sign_png8.png" alt="Sign - PNG-8"><div class="note">52KB</div></td>
				<td><img src="originals/aziz_png8.png" alt="Aziz - PNG-8"><div class="note">41KB</div></td>
				<td><img src="originals/wings_png8.png" alt="Wings - PNG-8"><div class="note">12KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="originals/sign_png24notrans.png" alt="Sign - PNG-24 no trans"><div class="note">177KB</div></td>
				<td><img src="originals/aziz_png24notrans.png" alt="Aziz - PNG-24 no trans"><div class="note">167KB</div></td>
				<td><img src="originals/wings_png24notrans.png" alt="Wings - PNG-24 no trans"><div class="note">32KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="originals/sign_png24trans.png" alt="Sign - PNG-24 trans"><div class="note">177KB</div></td>
				<td><img src="originals/aziz_png24trans.png" alt="Aziz - PNG-24 trans"><div class="note">192KB</div></td>
				<td><img src="originals/wings_png24trans.png" alt="Wings - PNG-24 trans"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td>n/a</td>
				<td>n/a</td>
				<td><img src="originals/wings_svg.svg" alt="Wings - SVG"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">PNG-8</span></td>
				<td><img src="originals/sign_png8.png" alt="Sign - PNG-8"><div class="note">52KB</div></td>
				<td><img src="originals/aziz_png8.png" alt="Aziz - PNG-8"><div class="note">41KB</div></td>
				<td><img src="originals/wings_png8.png" alt="Wings - PNG-8"><div class="note">12KB</div></td>
			</tr>
		</tbody></table>


	</body></html>